[ServerConf]
    Port=9958
    ReadTimeout=3000ms
    WriteTimeout=3000ms
[SwitchConf]
    ManageActMethodAllow=Get
[LocationConf]
    FetchActivityDetailPath="/v1/activity/detail"
    ManageActUpdatePath="/manage/activity"
    GrantRightPath="/v1/activity/grantrights"